URI=mongodb+srv://sfnm1:furquan27@cluster0.odnksw9.mongodb.net/jobdb?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
FRONT_END_URL=http://localhost:3000
ACCESS_SECRET_KEY=373dda3149c83ba96bf8c1c59a3cd7bdbab15e9829a921e44e023066c9a33d8e
REFRESH_SECRET_KEY=a6ef0c303b5ae2894cb9bd32c29bedfb8ff093bded42a2681664c5b11d7734e5
ACCESS_CODE=CBDE8
EMAIL=jd27042001@gmail.com
PASSWORD=jysz kmcv onnl zimb
